{
	"server": {
		"execPath": "C:/Program Files/Google/Chrome/Application/chrome.exe",
		"disableRemote": false
	},
	"panel": {
		"bots": [
			{
				"name": "classic",
				"displayName": "Classic Room",
				"path": "./test-bots/classic.js"
			},
			{
				"name": "futsal",
				"displayName": "Futsal Room",
				"path": "./test-bots/classic.js"
			},
			{
				"name": "realsoccer",
				"displayName": "Real Soccer Room",
				"path": "./test-bots/classic.js"
			}
		],
		"clientId": "1126947603347681310",
		"channels": ["1126948261257818165"],
		"customSettings": {
			"default": {
				"reserved.haxball.public": false
			}
		}
	}
}